
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

#show sql queries on console
#spring.jpa.show-sql=true



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#aws rds mysql connnection
spring.datasource.url=jdbc:mysql://gamingage.c4vpwt4sbgvp.us-east-1.rds.amazonaws.com:3306/gamingage
spring.datasource.username=admin
spring.datasource.password=wailinhtet


# AWS configuration
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAZLF53ZVPGECAABHS
cloud.aws.credentials.secretKey=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

# AWS S3 bucket name
aws.s3.bucket=gamingage

# AWS SES noreply mail
aws.ses.mail="Gaming Age"<noreply@gamyanmar.com>

# AWS SES SMTP setting
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAZLF53ZVPD73IMLNN
spring.mail.password=BExM6JamuXn4Q7dB95adUVoiz02PmDkGIrzLqXFTTt0j
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Tomcat max upload file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
